DEBUG=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_TO=
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
VIRTUAL_HOST=localhost,127.0.0.1
VIRTUAL_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001